<html>
    <div >
        Dear ACE Application Security Group Owners,
        <br>
        <br>You are recieving this email because you are an owner of security group(s) for <a href={ownershipDocument}>ACE Applications</a>.
        <br>As part of semi-annual security group auditing procedure, please review the memberships and application access for the security groups you own.
        <br><br>{subjectLine}
        <br>Link: <a href={powerAppsLink}>Power App <a>
        <br><br> If the link does not work, please use this URL: <br><a href={powerAppsLink}>{powerAppsLink} <a>
        <br>
        <br> If you are facing any issues. Contact us: <a href="mailto:{contactMail}">{contactMail}</a>
    </div>
    <div>
        <h4>Instructions on getting started for first time PowerApp users:</h4> 
        <ul>
            <li> Open the PowerApps link.
            <li> Click 'Allow' for the following permissions: <br><img src="cid:{pictureName}" alt='Instructions.png' width="400" height="300">
            <li> Start auditing the group members.
            <li> Instruction video:  <a href={instructionVideo}>Link</a>
        </ul>
    </div>
</html>
