<html>
    <div >
        <u>Person on-call for <b>current</b> week</u> 
        <br>{currentWeekStart} to  {currentWeekEnd}:
        <br>Name: <b>{onCallPersonName}</b>.
        <br>Phone: {onCallPersonPhone}.
        <br>Ring Central Phone: {onCallPersonRing}.
        <br><b>IMPORTANT: This is a reminder to enable your Ring Central pager.</b>
        <br><br>
        <u>Person on-call for <b>next</b> week </u>  
        <br>{nextWeekStart} to {nextWeekEnd}: 
        <br>Name: <b>{nextOnCallPersonName} </b>.
        <br>Phone: {nextOnCallPersonPhone}.
        <br>Ring Central Phone: {nextOnCallPersonRing}. 
        <br><br>
        <b>{previousOnCallPerson}</b>
        <br>Thank you for being on-call, you may disable your Ring Central on-call pager now.
        <br>
        <br>
        On-Call Guidelines: <a href={guideLines}>Link</a>
        <br>
        On-Call Calender: <a href={calender}>Link</a>
    </div>
</html>