<html>

<body>
	<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width='100%' style='width:100.0%'>
		<tr>
			<td style='padding:7.5pt 0in 22.5pt 0in'>
				<div align=center>
					<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=0
						style='width:6.25in;border-collapse:collapse'>
						<tr>
							<td style='border:solid #CCCCCC 1.0pt;border-bottom:none;background:#F2F2F2;padding:15pt'>
								<p class=MsoNormal align=center style='text-align:center'>
									<b>
										<span style='font-size:21.0pt;font-family:Calibri,sans-serif;color:#153643'>
											<img border=0 width=auto height=40 id='_x0000_i1030'
												src='https://kellyservices.tscaportal.com/theme/img/landing/logo-color.svg'
												alt='Kelly Logo'>
											<o:p></o:p>
										</span>
									</b>
								</p>
							</td>
						</tr>
						<tr>
							<td
								style='border-top:none;border-left:solid #CCCCCC 1.0pt;border-bottom:none;border-right:solid #CCCCCC 1.0pt;padding:0in 0in 0in 0in'>
							</td>
						</tr>
						<tr>
							<td
								style='border-top:none;border-left:solid #CCCCCC 1.0pt;border-bottom:none;border-right:solid #CCCCCC 1.0pt;background:#7FC241;padding:1.5pt 0in 1.5pt 0in'>
								<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width='100%'
									style='width:100.0%'>
									<tr>
										<td width='100%' style='width:100.0%;padding:0in 0in 0in 0in'></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td
								style='border:solid #CCCCCC 1.0pt;border-top:none;background:white;padding:10.0pt 22.5pt 5.0pt 22.5pt'>
								<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width='100%'
									style='width:100.0%'>
									<tr>
										<td style='padding:15.0pt 0in 22.5pt 0in'>
											<p class=MsoNormal style='line-height:15.0pt'>
											<h4
												style='background-color:{color};color:white;font-family:Calibri;padding:10px;text-align:center;'>
												{header}
											</h4>
											<span style='font-family:Calibri,sans-serif;color:#153643'>
												{body}
												<br>
												<br>
												ACE
												<br>
												<br>
												<span style='font-size:13;font-family:Calibri,sans-serif;color:#153643'>
                                                    This is an automatic message from the Infrastructure Python Framework monitoring system. Do not reply directly to this email, please contact AIM.Infrastructure@kellyservices.com instead.
												</span>
											</span>
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
	</table>
</body>

</html>